package messages

const (
	ErrorloadingEnvFileMsg            = "Error loading .env file"
	FailedProcessConfigMsg            = "Failed to process config"
	StoppingTemporalClientMsg         = "Stopping Temporal Client"
	ConnectedTemporalioMsg            = "Temporal Client Started"
	ConnectedTemporalioWorkerMsg      = "Starting Temporal Worker"
	TemporalClientStopedMsg           = "Temporal Client Stoped"
	UnableToStartWorkerMsg            = "unable to start Worker"
	UnableToCreateTemporalioClientMsg = "unable to create Temporal client"
	FailedToCreateTemporalioClientMsg = "Failed to create gemini client: %v"
	ConnectedGeminiMsg                = "Gemini Assistant started."
	DisconnectedGeminiMsg             = "Gemini Assistant stoped."
	FailedToCreateGeminiClientMsg     = "Failed to create Gemini client"
	AfzaServiceStartingMsg            = "Afza Service Starting..."
	AfzaServiceStartedMsg             = "Afza Service Started."
	AfzaServiceStoppingMsg            = "Afza Service Stopping..."
	AfzaServiceStoppedMsg             = "Afza Service Stopped."
	FailedToStartAssistantServiceMsg  = "Failed to start Afza service"
	FailedToOpenTcpPortMsg            = "failed to open tcp port for S1"
	FailedToStartServiceMsg           = "failed to start the service"
	GeminiAPIKeyNotSetMsg             = "GEMINI_API_KEY not set"
	GeminiAPIModelNotSetMsg           = "GEMINI_API_MODEL not set"
	GeminiAPIPrompNotSetMsg           = "GEMINI_API_PROMPT not set"
	ConfigNilErrorMsg                 = "Configuration is nil. Ensure config.LoadConfig() is called before server.New()."
	FailedCloseClientMsg              = "failed to close client after failing to read system prompt: %w"
	FailedReadFile                    = "failed to read file: %w"
)
